// Place all the styles related to the register controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.top_register{
    height:100px;
}
.register{
    width: 840px;
    margin:0 auto;
}
.logo_register {
    width: auto;
    height: 30px;
    padding: 50px 0 10px 5px;
    text-align: left;
}
.content_register{
    width: 840px;
    overflow: hidden;
    padding: 0;
    text-align: center;
    background: url("pic_line01.gif") 0 0 repeat-y;
}
.content_register .top_bg {
    width: 100%;
    height: 10px;
    overflow: hidden;
    background: url("pic_topbg.gif") 0 0 no-repeat;
}
.login_top {
    width: auto;
    border-bottom: 1px solid #ff6c1e;
    padding: 15px 0 10px;
    height: 23px;
    margin: 0 20px;
}
.login_top li {
    padding: 0 50px 0 10px;
    margin: 0;
    float: left;
}
ul, ul li, p {
    list-style: none;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.register table {
    width: atuo;
    margin-left:250px;
}
.required {
    color: #bb0000;
}
.ipt_box td {
    text-align: right;
}
.ipt_box div {
    text-align: left;
}
.ipt_box label{
    width:100%;
    text-align: right;
    color: #444;
    font-size:15px;
}
/*.ipt_box input{
    width:240px;
    color:#333;
    line-height:normal;
    font-family:"Microsoft YaHei",Tahoma,Verdana,SimSun;
    font-style:normal;
    font-variant:normal;
    font-size-adjust:none;
    font-stretch:normal;
    font-weight:normal;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding-top:4px;
    padding-right:4px;
    padding-bottom:4px;
    padding-left:4px;
    font-size:15px;
    outline-width:medium;
    outline-style:none;
    outline-color:invert;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    text-shadow:0px 1px 2px #fff;
    background-attachment:scroll;
    background-repeat:repeat-x;
    background-position-x:left;
    background-position-y:top;
    background-size:auto;
    background-origin:padding-box;
    background-clip:border-box;
    background-color:rgb(255,255,255);
    margin-right:8px;
    border-top-color:#ccc;
    border-right-color:#ccc;
    border-bottom-color:#ccc;
    border-left-color:#ccc;
    border-top-width:1px;
    border-right-width:1px;
    border-bottom-width:1px;
    border-left-width:1px;
    border-top-style:solid;
    border-right-style:solid;
    border-bottom-style:solid;
    border-left-style:solid;
}*/
.register_button{
    background:#fff url("pic_button01.gif") left top no-repeat;
    height: 42px;
    width:80px;
    padding:0px 0px 0px 3px;
    margin:0px 0px 0px 350px;
    float:left;
    display:inline-block;
    overflow:hidden;
    font-size:14px;
}
.register_button input {
    background:#fff url("pic_button01.gif") right top no-repeat;
    height:42px;
    margin:0px;
    border:none;
    padding:0px 10px 0px 7px;
    font-size:14px;
    color:#fff;
    font-weight:bold;
    width:80px;
    overflow:visible;
    cursor: pointer;
}

.content_register .btm_bg {
    width: 100%;
    height: 10px;
    overflow: hidden;
    background: url("pic_btmbg.gif") 0 0 no-repeat;
}



.nav_top_2011 {
width: auto;
min-width: 960px;
height: 27px;
margin: 0 0 1px 0;
padding: 0;
/* border-bottom: 1px solid #ccc; */
background: #fff;
font: normal 12px/28px Helvetica, Tahoma, Arial, sans-serif;
}
.nav_top_2011 p {
display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
float: right;
margin: 0;
padding: 0;
text-align: right;
}
.nav_top_2011 p a {
margin: 0 8px;
}
.nav_top_2011 ul, menu, dir,li {
display: block;
list-style-type: disc;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 40px;
list-style: none;
float: left;
margin: 0;
padding: 0 0 0 9px;
text-align: left;
}
.nav_top_2011 ul li {
display: list-item;
text-align: -webkit-match-parent;
}
.nav_top_2011 ul li a {
display: inline-block;
width: auto;
height: 28px;
padding: 0;
}
.nav_top_2011 ul, ul li, p {
list-style: none;
}
.nav_top_2011 ul li a:link, .nav_top_2011 ul li a:visited {
color: #333;
text-decoration: none;
}
#divName_info {
  width:auto;
}
.txt2_bg {	border:1px solid #A0B4C5;
  height:22px;width:220px;
  line-height:22px;
  font-size:14px;}
.txt1_bg {border:1px solid #727272;
  height:22px;width:220px;
  background-color:#FFFBD5;
  font-size:14px;
  line-height:22px;}