# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#development:
  #adapter: sqlite3
  #database: db/development.sqlite3
  #pool: 5
  #timeout: 5000
#development:
#  adapter: mysql
#  encoding: utf8
#  database: sx
#  pool: 5
#  username: root
#  password: jiaren
#  host: localhost
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  adapter: mysql
#  encoding: utf8
#  database: sx
#  pool: 5
#  username: root
#  password: jiaren
#  host: localhost
#
#production:
#  adapter: mysql
#  encoding: utf8
#  database: sx
#  pool: 5
#  username: root
#  password: jiaren
#  host: localhost


  #sx_dev
development:
  adapter: mysql
  encoding: utf8
  database: sx_dev
  pool: 5
  username: root
  password: 123456
  host: localhost
test:
  adapter: mysql
  encoding: utf8
  database: sx
  pool: 5
  username: root
  password: jiaren
  host: localhost

production:
  adapter: mysql
  encoding: utf8
  database: sx_dev
  pool: 5
  username: root
  password: 12345
  host: localhost
  #。。。。